[options]
admin_passwd = $pbkdf2-sha512$25000$BCAkJKSUUsoZA2Ds/f9fKw$Hq/ph0dYhixQoWQ/9Hp/hy0YVpMzhtyTnxABX1gTrNHgYXs0uNYnJSajazgRDaI2JEmIYG5knELL87tH6QizAw

db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

addons_path = /mnt/extra-addons/

http_port = 8069
debug = True

